# trabajoFinal

./: .gitignore  QUARTZJOB.txt  README.md  TODO  pom.xml
src/main/java/ar/edu/ucc/trabajoFinal/amqp/: Consumer.java  CustomMessage.java  Producer.java  RabbitMqConfig.java
src/main/java/ar/edu/ucc/trabajoFinal/controller/: AlertaController.java  CriticidadController.java  EstadoController.java  HistorialNodoController.java  HomeController.java  NodoController.java  RolesController.java  TramaController.java  TramaProcesadaController.java  UmbralController.java  UmbralEspecificoController.java  UnidadMedidaController.java  UserController.java
src/main/java/ar/edu/ucc/trabajoFinal/dao/: AlertaDao.java  CriticidadDao.java  DaoGenerico.java  DaoGenericoImp.java  EstadoDao.java  HistorialNodoDao.java  IAlertaDao.java  ICriticidadDao.java  IEstadoDao.java  IHistorialNodoDao.java  INodoDao.java  IPrioridadDao.java  ITipoProcesamientoDao.java  ITramaDao.java  ITramaProcesadaDao.java  IUmbralDao.java  IUmbralEspecificoDao.java  IUnidadMedidaDao.java  IUserDao.java  IUserProfileDao.java  IUsuarioDao.java  NodoDao.java  PrioridadDao.java  TipoProcesamientoDao.java  TramaDao.java  TramaProcesadaDao.java  UmbralDao.java  UmbralEspecificoDao.java  UnidadMedidaDao.java  UserDao.java  UserProfileDao.java  UsuarioDao.java
src/main/java/ar/edu/ucc/trabajoFinal/dto/: AlertaDto.java  NodoDto.java  TramaDto.java  TramaFiltradaDto.java  TramaProcesadaDto.java  UmbralDto.java  UmbralEspecificoDto.java  UserDto.java  UsuarioDto.java
src/main/java/ar/edu/ucc/trabajoFinal/eclipsePaho/: MqttCallBack.java  PahoDemo.java  Subscriber.java
src/main/java/ar/edu/ucc/trabajoFinal/jobs/: AnotherBean.java  Job20Minutos.java  Job2Horas.java  JobAlertasAltas.java  JobAlertasBajas.java  JobAlertasCriticas.java  JobAlertasMedias.java  JobDiario.java  JobMqttMock.java  JobNodosFuncionando.java  JobSemanal.java  ScheduledJob.java
src/main/java/ar/edu/ucc/trabajoFinal/model/: Alerta.java  AlertaAuxiliar.java  Criticidad.java  Estado.java  HistorialNodo.java  Nodo.java  Notificacion.java  ObjetoGenerico.java  Prioridad.java  Rol.java  Roles.java  State.java  TipoProcesamiento.java  Trama.java  TramaAuxiliar.java  TramaFiltrada.java  TramaPotencias.java  TramaProcesada.java  TramaUltimasPotencias.java  Umbral.java  UmbralEspecifico.java  UnidadMedida.java  User.java  UserProfile.java  UserProfileType.java  UserSecurity.java  Usuario.java  Variable.java
src/main/java/ar/edu/ucc/trabajoFinal/rabbitMQ/: Configuracion.java  Cons.java  MessageQueueEndPoint.java  Producer.java  QueueMain.java  Recv.java  Send.java  TramaUtils.java
src/main/java/ar/edu/ucc/trabajoFinal/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SimpleGrantedAuthorityMixin.java
src/main/java/ar/edu/ucc/trabajoFinal/service/: AlertaService.java  CriticidadService.java  CustomUserDetailsService.java  EstadoService.java  HistorialNodoService.java  NodoService.java  SpringContextBridgedServices.java  TramaProcesadaService.java  TramaService.java  UmbralEspecificoService.java  UmbralService.java  UnidadMedidaService.java  UserProfileService.java  UserService.java  UsuarioService.java
src/main/java/ar/edu/ucc/trabajoFinal/trama/: CorrienteContinua.java  CorrienteInterna.java  CorrienteRed.java  Desfasaje.java  FrecuenciaCorriente.java  FrecuenciaTension.java  Humedad.java  PotenciaContinua.java  PotenciaInterna.java  PotenciaRed.java  Pvm.java  Temperatura1.java  Temperatura2.java  Temperatura3.java  Temperatura4.java  Temperatura5.java  TensionContinua.java  TensionInterna.java  TensionRed.java  TensionTierra.java  TramaControl.java  Variable.java
src/main/java/ar/edu/ucc/trabajoFinal/utils/: Fecha.java  Hora.java  MailService.java  NodoMapper.java  PeticionPost.java  PostExample.java  ProcesadorTrama.java  SpringContextBridge.java  SqlSchemaGenerator.java  TramaControl.java  TramaControlHandler.java  TramaParser.java  UmbralesSingleton.java  VariablesConfiguracion.java
src/main/resources/: Schema.sql  app-context.xml  app.properties  hibernate-context.xml  main-context.xml  quartz-context.xml  security-config.xml  web-context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher.xml  security-config.xml  views.xml  web.xml
src/main/webapp/WEB-INF/views/alertas/: alertas-detalle.jsp
src/main/webapp/WEB-INF/views/configuracion/: conf-alertas.jsp  conf-nodos.jsp  conf-umbrales.jsp  conf-usuarios.jsp
src/main/webapp/WEB-INF/views/historicos/: historicos.jsp
src/main/webapp/WEB-INF/views/home/: en-mantenimiento.jsp  home-solar.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  menu.jsp  template.jsp  top-navigation.jsp
src/main/webapp/WEB-INF/views/login/: cambiar-password.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/main/: configuracion-umbrales.jsp  configuracion-variables.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/nodos/: nodos-detalle.jsp
src/main/webapp/resources/angularjs/: angularDemo.js  confAlertas.js  confNodos.js  confUmbrales.js  confUsuarios.js  detalleAlerta.js  detalleNodos.js  historicos.js  home.js  umbrales.js  variables.js  visorAlertas.js
