#--------------- ARCHIVO DE CONFIGURACI\u00d3N ----------------------
# Definir en este archivo todas las variables de configuraci\u00f3n 
# de la aplicaci\u00f3n.
# Se configur\u00f3 el tomcat (conf/context.xml) para que ante
# cualquier cambio detectado se realice un redeploy.
# Solo funciona en clases que sean beans de Spring (Service, component, etc.)
# Se llaman de la siguiente manera:
#                                   @Value("${config.contextPath}")
#                                   private String variable;

config.contextPath=http://localhost:8080/trabajoFinal

mqtt.client=tcp://iot.eclipse.org
mqtt.topic=#

jwt.secret=secreto

# Dadabase connection settings:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/trabajo_final
jdbc.username=root
jdbc.password=

# Configuracion para envio de mails
mail.host=smtp.gmail.com
mail.port=587
mail.username=tesispaneles2019@gmail.com
mail.password=#meQuieroRecibir2019